<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="Rasp_LCD">
    
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="bin" value="ant-bin"/>
    <property name="jar.name" value="RaspLcd.jar"/>

    <path id="Rasp_LCD.classpath">
        <pathelement location="${bin}"/>
        <pathelement location="lib/pi4j-core.jar"/>
        <pathelement location="lib/pi4j-device.jar"/>
        <pathelement location="lib/pi4j-gpio-extension.jar"/>
        <pathelement location="lib/pi4j-service.jar"/>
        <pathelement location="lib/commons-lang3-3.4.jar"/>
    </path>
    
    <target name="clean">
        <delete dir="${bin}"/>
    </target>

    <target name="init">
        <mkdir dir="${bin}"/>
        <copy includeemptydirs="false" todir="{bin}">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin}" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Rasp_LCD.classpath"/>
        </javac>
    </target>
    
    <target name="jar">
        <jar destfile="${jar.name}">
            <fileset dir="${bin}" />
            <restrict>
                <archives>
                    <zips>
                        <fileset dir="lib"  includes="**/*.jar"/>
                    </zips>
                </archives>
            </restrict>
            <manifest>
                <attribute name="Main-Class" value="com.infovergne.rasp.lcd.Main"/>
            </manifest>
        </jar>
    </target>
    
</project>
