____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o_#
___________________#
___________________#

___________________#
__o__o__o__o__o__o#U
__________________##
__________________#_

__________________##
__o__o__o__o__o__#U_
_________________###
_________________#_#

_________________###
__o__o__o__o__o_#U_#
________________####
________________#_#_

________________####
__o__o__o__o__o#U_#U
_______________#####
_______________#_#_#

_______________#####
__o__o__o__o__#U_#U_
______________######
______________#_#_#_

______________#####_
__o__o__o__o_#U_#U_#
_____________#######
_____________#_#_#_#

_____________#####__
__o__o__o__o#U_#U_#_
____________#######_
____________#_#_#_#_

____________#####___
__o__o__o__#U_#U_#__
___________#######__
___________#_#_#_#__

___________#####____
__o__o__o_#U_#U_#o_#
__________#######__#
__________#_#_#_#__#

__________#####____#
__o__o__o#U_#U_#_o#U
_________#######__##
_________#_#_#_#__#_

_________#####____##
__o__o__#U_#U_#__#U_
________#######__###
________#_#_#_#__#_#

________#####____###
__o__o_#U_#U_#o_#U_#
_______#######__####
_______#_#_#_#__#_#_

_______#####____####
__o__o#U_#U_#_o#U_#U
______#######__#####
______#_#_#_#__#_#_#

______#####____#####
__o__#U_#U_#__#U_#U_
_____#######__######
_____#_#_#_#__#_#_#_

_____#####____#####_
__o_#U_#U_#o_#U_#U_#
____#######__#######
____#_#_#_#__#_#_#_#

____#####____#####__
__o#U_#U_#_o#U_#U_#_
___#######__#######_
___#_#_#_#__#_#_#_#_

___#####____#####___
__#U_#U_#__#U_#U_#__
__#######__#######__
__#_#_#_#__#_#_#_#__

__#####____#####____
_#U_#U_#o_#U_#U_#o_#
_#######__#######__#
_#_#_#_#__#_#_#_#__#

_#####____#####____#
#U_#U_#_o#U_#U_#_o#U
#######__#######__##
#_#_#_#__#_#_#_#__#_

#####____#####____##
U_#U_#__#U_#U_#__#U_
######__#######__###
_#_#_#__#_#_#_#__#_#

####____#####____###
_#U_#o_#U_#U_#o_#U_#
#####__#######__####
#_#_#__#_#_#_#__#_#_

###____#####____####
#U_#_o#U_#U_#_o#U_#U
####__#######__#####
_#_#__#_#_#_#__#_#_#

##____#####____#####
U_#__#U_#U_#__#U_#U_
###__#######__######
#_#__#_#_#_#__#_#_#_

#____#####____#####_
_#o_#U_#U_#o_#U_#U_#
##__#######__#######
_#__#_#_#_#__#_#_#_#

____#####____#####__
#_o#U_#U_#_o#U_#U_#_
#__#######__#######_
#__#_#_#_#__#_#_#_#_

___#####____#####___
__#U_#U_#__#U_#U_#__
__#######__#######__
__#_#_#_#__#_#_#_#__

__#####____#####____
_#U_#U_#o_#U_#U_#o_#
_#######__#######__#
_#_#_#_#__#_#_#_#__#

_#####____#####____#
#U_#U_#_o#U_#U_#_o#U
#######__#######__##
#_#_#_#__#_#_#_#__#_

#####____#####____##
U_#U_#__#U_#U_#__#U_
######__#######__###
_#_#_#__#_#_#_#__#_#

####____#####____###
_#U_#o_#U_#U_#o_#U_#
#####__#######__####
#_#_#__#_#_#_#__#_#_

###____#####____####
#U_#_o#U_#U_#_o#U_#U
####__#######__#####
_#_#__#_#_#_#__#_#_#

##____#####____#####
U_#__#U_#U_#__#U_#U_
###__#######__######
#_#__#_#_#_#__#_#_#_

#____#####____#####_
_#o_#U_#U_#o_#U_#U_#
##__#######__#######
_#__#_#_#_#__#_#_#_#

____#####____#####__
#_o#U_#U_#_o#U_#U_#_
#__#######__#######_
#__#_#_#_#__#_#_#_#_

___#####____#####___
__#U_#U_#__#U_#U_#__
__#######__#######__
__#_#_#_#__#_#_#_#__

__#####____#####____
_#U_#U_#o_#U_#U_#o__
_#######__#######___
_#_#_#_#__#_#_#_#___

_#####____#####_____
#U_#U_#_o#U_#U_#_o__
#######__#######____
#_#_#_#__#_#_#_#____

#####____#####______
U_#U_#__#U_#U_#__o__
######__#######_____
_#_#_#__#_#_#_#_____

####____#####_______
_#U_#o_#U_#U_#o__o__
#####__#######______
#_#_#__#_#_#_#______

###____#####________
#U_#_o#U_#U_#_o__o__
####__#######_______
_#_#__#_#_#_#_______

##____#####_________
U_#__#U_#U_#__o__o__
###__#######________
#_#__#_#_#_#________

#____#####__________
_#o_#U_#U_#o__o__o__
##__#######_________
_#__#_#_#_#_________

____#####___________
#_o#U_#U_#_o__o__o__
#__#######__________
#__#_#_#_#__________

___#####____________
__#U_#U_#__o__o__o__
__#######___________
__#_#_#_#___________

__#####_____________
_#U_#U_#o__o__o__o__
_#######____________
_#_#_#_#____________

_#####______________
#U_#U_#_o__o__o__o__
#######_____________
#_#_#_#_____________

#####_______________
U_#U_#__o__o__o__o__
######______________
_#_#_#______________

####________________
_#U_#o__o__o__o__o__
#####_______________
#_#_#_______________

###_________________
#U_#_o__o__o__o__o__
####________________
_#_#________________

##__________________
U_#__o__o__o__o__o__
###_________________
#_#_________________

#___________________
_#o__o__o__o__o__o__
##__________________
_#__________________

____________________
#_o__o__o__o__o__o__
#___________________
#___________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
__o__o__o__o__o__o__
____________________
____________________

____________________
#_o__o__o__o__o__o__
#___________________
#___________________

#___________________
U#o__o__o__o__o__o__
##__________________
_#__________________

##__________________
_U#__o__o__o__o__o__
###_________________
#_#_________________

###_________________
#_U#_o__o__o__o__o__
####________________
_#_#________________

####________________
U#_U#o__o__o__o__o__
#####_______________
#_#_#_______________

#####_______________
_U#_U#__o__o__o__o__
######______________
_#_#_#______________

_#####______________
#_U#_U#_o__o__o__o__
#######_____________
#_#_#_#_____________

__#####_____________
_#_U#_U#U__o__o__o__
_#######____________
_#_#_#_#____________

___#####____________
__#_U#_U#__o__o__o__
__#######___________
__#_#_#_#___________

____#####___________
#_o#_U#_U#_o__o__o__
#__#######__________
#__#_#_#_#__________

#____#####__________
U#o_#_U#_U#o__o__o__
##__#######_________
_#__#_#_#_#_________

##____#####_________
_U#_o#_U#_U#__o__o__
###__#######________
#_#__#_#_#_#________

###____#####________
#_U#o_#_U#_U#_o__o__
####__#######_______
_#_#__#_#_#_#_______

####____#####_______
U#_U#__#_U#_U#o__o__
#####__#######______
#_#_#__#_#_#_#______

#####____#####______
_U#_U#__#_U#_U#__o__
######__#######_____
_#_#_#__#_#_#_#_____

_#####____#####_____
#_U#_U#_o#_U#_U#_o__
#######__#######____
#_#_#_#__#_#_#_#____

__#####____#####____
_#_U#_U#o_#_U#_U#o__
_#######__#######___
_#_#_#_#__#_#_#_#___

___#####____#####___
__#_U#_U#__#_U#_U#__
__#######__#######__
__#_#_#_#__#_#_#_#__

____#####____#####__
#_o#_U#_U#_o#_U#_U#_
#__#######__#######_
#__#_#_#_#__#_#_#_#_

#____#####____#####_
_#o_#_U#_U#o_#_U#_U#
##__#######__#######
_#__#_#_#_#__#_#_#_#

##____#####____#####
_U#_o#_U#_U#__#_U#_U
###__#######__######
#_#__#_#_#_#__#_#_#_

###____#####____####
#_U#o_#_U#_U#_o#_U#_
####__#######__#####
_#_#__#_#_#_#__#_#_#

####____#####____###
U#_U#__#_U#_U#o_#_U#
#####__#######__####
#_#_#__#_#_#_#__#_#_

#####____#####____##
_U#_U#__#_U#_U#__#_U
######__#######__###
_#_#_#__#_#_#_#__#_#

_#####____#####____#
#_U#_U#_o#_U#_U#__#_
#######__#######__##
#_#_#_#__#_#_#_#__#_

__#####____#####____
_#_U#_U#o_#_U#_U#__#
_#######__#######__#
_#_#_#_#__#_#_#_#__#

___#####____#####___
__#_U#_U#__#_U#_U#__
__#######__#######__
__#_#_#_#__#_#_#_#__

____#####____#####__
#_o#_U#_U#_o#_U#_U#_
#__#######__#######_
#__#_#_#_#__#_#_#_#_

#____#####____#####_
U#o_#_U#_U#o_#_U#_U#
##__#######__#######
_#__#_#_#_#__#_#_#_#

##____#####____#####
_U#__#_U#_U#__#_U#_U
###__#######__######
#_#__#_#_#_#__#_#_#_

###____#####____####
#_U#_o#_U#_U#_o#_U#_
####__#######__#####
_#_#__#_#_#_#__#_#_#

####____#####____###
U#_U#o_#_U#_U#o_#_U#
#####__#######__####
#_#_#__#_#_#_#__#_#_

#####____#####____##
_U#_U#__#_U#_U#__#_U
######__#######__###
_#_#_#__#_#_#_#__#_#

_#####____#####____#
#_U#_U#_o#_U#_U#_o#_
#######__#######__##
#_#_#_#__#_#_#_#__#_

__#####____#####____
_#_U#_U#o_#_U#_U#o_#
_#######__#######__#
_#_#_#_#__#_#_#_#__#

___#####____#####___
__#_U#_U#__#_U#_U#__
__#######__#######__
__#_#_#_#__#_#_#_#__

____#####____#####__
__o#_U#_U#_o#_U#_U#_
___#######__#######_
___#_#_#_#__#_#_#_#_

_____#####____#####_
__o_#_U#_U#__#_U#_U#
____#######__#######
____#_#_#_#__#_#_#_#

______#####____#####
__o__#_U#_U#_o#_U#_o
_____#######__######
_____#_#_#_#__#_#_#_

_______#####____####
__o__o#_U#_U#_o#_U#_
______#######__#####
______#_#_#_#__#_#_#

________#####____###
__o__o_#_U#_U#o_#_U#
_______#######__####
_______#_#_#_#__#_#_

_________#####____##
__o__o__#_U#_U#__#_o
________#######__###
________#_#_#_#__#_#

__________#####____#
__o__o__o#_U#_U#__#_
_________#######__##
_________#_#_#_#__#_

___________#####____
__o__o__o_#_U#_U#__#
__________#######__#
__________#_#_#_#__#

____________#####___
__o__o__o__#_U#_U#__
___________#######__
___________#_#_#_#__

_____________#####__
__o__o__o__o#_U#_U#_
____________#######_
____________#_#_#_#_

______________#####_
__o__o__o__o_#_U#_U#
_____________#######
_____________#_#_#_#

_______________#####
__o__o__o__o__#_U#_U
______________######
______________#_#_#_

________________####
__o__o__o__o__o#_U#_
_______________#####
_______________#_#_#

_________________###
__o__o__o__o__o_#_U#
________________####
________________#_#_

#_________________##
__o__o__o__o__o__#_U
##_______________###
#________________#_#

##_________________#
####_o__o__o__o__o#_
###_______________##
##________________#_

###_________________
#_o__o__o__o__o__o_#
####_______________#
###________________#

####________________
#_o__o__o__o__o__o__
###_________________
####________________

#####_______________
###__o__o__o__o__o__
######______________
#####_______________

######______________
########o__o__o__o__
#######_____________
######______________

_######_____________
#####o__o__o__o__o__
########____________
_######_____________

__######____________
#####o__o__o__o__o__
_######_____________
__######____________

___######___________
_######_o__o__o__o__
__########__________
___######___________

____######__________
__##########__o__o__
___########_________
____######__________

_____######_________
___######__o__o__o__
____########________
_____######_________

______######________
____#####__o__o__o__
_____######_________
______######________

_______######_______
_____######o__o__o__
______########______
_______######_______

________######______
______##########_o__
_______########_____
________######______

_________######_____
_______######_o__o__
________########____
_________######_____

_________######_____
_______#####__o__o__
________######______
_________######_____

__________######____
________######o__o__
_________########___
__________######____

___________######___
_________##########_
__________########__
___________######___

____________######__
__________######_o__
___________########_
____________######__

_____________######_
___________#####_o__
____________######__
_____________######_

_____________######_
___________######o__
____________########
_____________######_

______________######
____________########
_____________#######
______________######

_______________#####
_____________######_
______________######
_______________#####

________________####
______________#####_
_______________#####
________________####

_________________###
_______________#####
________________####
_________________###

__________________##
________________####
_________________###
__________________##

___________________#
_________________###
__________________##
___________________#

____________________
__________________##
___________________#
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________

____________________
____________________
____________________
____________________
